<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/vue@next"></script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

            <style>
                .container{
                    padding: 50px 0;
                }
                .card{
                    width: 24rem;
                    padding: 1rem;
                }
                .card p{
                    font-size: 20px;
                }
                input[type="number"], input[type="color"]{
                    width: 100px;
                }
                .card img{
                    width: 50%;
                    margin: 0 auto;
                }
            </style>
            </head>
        <body>
             <style>
            .container{
                padding: 50px 0;
            }
            .card{
                width: 24rem;
                padding: 1rem;
            }
            .card p{
                font-size: 20px;
            }
            input[type="number"], input[type="color"]{
                width: 100px;
            }
            .card img{
                width: 50%;
                margin: 0 auto;
            }
        </style>
            <div id="app">
                <h1 calss="text-center mb-4">Гуртові покупки</h1>

                <div class="d-flex justify-content-between flex-wrap">
                    <card
                    v-for="product in products"
                    :product="product">
                </card>

            </div>
        </div>

            <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-firestore.js"></script>
            <script>
                const firebaseConfig = {
                    apiKey: "AIzaSyA7KHlFAo8Qja8q9JjawiRmjbTfULRbg7U",
                    authDomain: "sl-t-20359.firebaseapp.com",
                    projectId: "sl-t-20359",
                    storageBucket: "sl-t-20359.appspot.com",
                    messagingSenderId: "166422962560",
                    appId: "1:166422962560:web:00984fbca2c4f4d1f1a165",
                    measurementId: "G-8RN120XBPZ"
                };
        
                firebase.initializeApp(firebaseConfig);
        
                var db = firebase.firestore();
            </script>
            <script src="main.js"></script>
        </body>
        </html>